#version 330 core

out vec4 FragColor;

in vec3 normal;
in vec3 fragPos;
in vec2 texCoords;

struct Light {
    vec3 position;
  
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

uniform Light uLight; 

struct Material 
{
    sampler2D diffuse;
    sampler2D specular;
    float shininess;
};

uniform Material uMaterial;
uniform vec3 uViewPosition;

void main()
{
    vec3 ambientLightning = uLight.ambient * vec3(texture(uMaterial.diffuse, texCoords));

    vec3 norm = normalize(normal);
    vec3 lightDir = normalize(uLight.position - fragPos);
    float diffuseStrength = max(dot(lightDir, norm), 0.0);
    vec3 diffuseLightning = diffuseStrength * uLight.diffuse * vec3(texture(uMaterial.diffuse, texCoords));

    vec3 viewDir = normalize(uViewPosition - fragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float specularStrength = pow(max(dot(viewDir, reflectDir), 0.0f), uMaterial.shininess);
    vec3 specularLightning = specularStrength * uLight.specular * vec3(texture(uMaterial.specular, texCoords));

    vec3 resultColor = ambientLightning + diffuseLightning + specularLightning;

    FragColor = vec4(resultColor, 1.0);
}